package hari_ke_dua;

public class Hari_ke_dua {


    public static void main(String[] args) {
        System.out.println("Hellow word");
        String nama = "Baharuddin";
        int a,b,c;
        a  = 25;
        b  = 5;
        c  = a+b; // ini adalah aritmatika yang di mana nilai a + b ( 25 + 5 ) = 30
        byte umur = 21;
        double berat_badan = 55.5;
        char jenis_kelamin = 'L';
        boolean perbandingan = 2 > 1;// ini true
        boolean perbandingan1 = 2 < 1;// ini false
        short angka = 95;
        long nilai = 100;
        float inifloat = 6.7f;
        System.out.println("nama saya adalah "+nama+"\nusia saya "+umur+"th"+"\nberat badan "+berat_badan +"kg" + "\njenis kelamin "+jenis_kelamin+"\n"+perbandingan+"\n"+perbandingan1+"\n"+angka+"\n"+nilai+"\n"+c);
        System.out.println("ini adalah float : "+inifloat);
