
package hari_ke3;

import java.util.Scanner;

public class Hari_ke3 {


    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int pilihan,pulsa,harga;
        System.out.println("|---------Jual Pulsa--------|");
        System.out.println("|     1.Telkomsel           |");
        System.out.println("|     2.Indosat             |");
        System.out.println("|     3.XL                  |");
        System.out.println("|--------Terimakasih--------|");
        System.out.print("pilih : ");
        pilihan = input.nextInt();
        if(pilihan == 1){
            System.out.println("Telkomsel ");
            System.out.print("No.hp : ");
            long nomor = input.nextLong();
            System.out.print("Pulsa :");
            pulsa = input.nextInt();
            System.out.println("Pajak senilai 3000");
            harga = pulsa + 3000;
            System.out.println("Total bayar "+ harga);
            System.out.print("Bayar yes/no : ");
            String bayar = input.next();
            if(bayar.equalsIgnoreCase("yes")){
            System.out.println("|====================================|");
            System.out.println("|  --->Telkomsel\t\t\t      |");
            System.out.println("|  --->No.hp "+nomor+"\t      |");
            System.out.println("|  --->pulsa "+pulsa+"Rp"+"\t\t      |");
            System.out.println("|  --->Total bayar "+harga+"\t      |");
            System.out.println("|   Sukse membayar "+harga+"Rp"+"\t      |");
            System.out.println("|====================================|");
            System.out.println("|==>TERIMAKSI TELAH MEMBELI DISINI<==|");
            }else if(bayar.equalsIgnoreCase("no"))
                System.out.println("pembayaran di batalkan");
            
            
           }else if(pilihan == 2){
            System.out.println("Indosat ");
            System.out.print("No.hp : ");
            long nomor = input.nextLong();
            System.out.print("Pulsa :");
            pulsa = input.nextInt();
            System.out.println("Pajak senilai 3000");
            harga = pulsa + 3000;
            System.out.println("Total bayar "+ harga);
            System.out.print("Bayar yes/no : ");
            String bayar = input.next();
            if(bayar.equals("yes")){
            System.out.println("|====================================|");
            System.out.println("|  --->Indosa\t\t\t      |");
            System.out.println("|  --->No.hp "+nomor+"\t      |");
            System.out.println("|  --->pulsa "+pulsa+"Rp"+"\t\t      |");
            System.out.println("|  --->Total bayar "+harga+"\t      |");
            System.out.println("|   Sukse membayar "+harga+"Rp"+"\t      |");
            System.out.println("|====================================|");
            System.out.println("|==>TERIMAKSI TELAH MEMBELI DISINI<==|");
            }else if(bayar.equalsIgnoreCase("no"))
                System.out.println("pembayaran di batalkan");
            
        }else if(pilihan == 3){
            System.out.println("XL ");
            System.out.print("No.hp : ");
            long nomor = input.nextLong();
            System.out.print("Pulsa :");
            pulsa = input.nextInt();
            System.out.println("Pajak senilai 3000");
            harga = pulsa + 3000;
            System.out.println("Total bayar "+ harga);
            System.out.print("Bayar yes/no : ");
            String bayar = input.next();
            if(bayar.equals("yes")){
            System.out.println("|====================================|");
            System.out.println("|  --->XL\t\t\t      |");
            System.out.println("|  --->No.hp "+nomor+"\t      |");
            System.out.println("|  --->pulsa "+pulsa+"Rp"+"\t\t      |");
            System.out.println("|  --->Total bayar "+harga+"\t      |");
            System.out.println("|   Sukse membayar "+harga+"Rp"+"\t      |");
            System.out.println("|====================================|");
            System.out.println("|==>TERIMAKSI TELAH MEMBELI DISINI<==|");
            }else if(bayar.equals("no"))
                System.out.println("pembayaran di batalkan");
            
        }else{
            System.out.println("TIDAK INVALID!!!!!!1");
        }
    }
}    
